<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentku</title>
    
    <style>
      .porto-web {
        font-family: 'Verdana';
        display: flex;
        height: 95vh;
        flex-flow: column;
        align-items:center;
      }

      body {
        background-color:rgb(223, 221, 218);
      }
      img {
        border-radius: 20%;
      }
     
      .bintang {
        text-align: center;
      }

      .foot {
        padding: 1em;
        border-width: 0 px;
        font-size: smaller;
      }
      .head-id, .foot {
        text-align: center;
        background-color: rgb(223, 221, 218)
        
      }
      .head-id2 {
        font-style: italic;
        text-align: center;
      }

      .left-right {
        display: flex;
        flex-direction: row;
        height: 200vh;
        width:70%;
        border-style:inset;
        column-gap: 0px;
      }

      .navigasi {
        flex-basis: 20%;
        background-color:rgb(208, 196, 177);            
        padding: 10px;      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        font-size: large;
      }

      .konten1 {
        flex-basis: 80%;
        background-color:rgb(208, 196, 177);
        padding: 10px;
        font-size:smaller;
        font-family:Tahoma;
      }
      .konten2 {
        flex-basis: 80%;
        background-color:rgb(208, 196, 177);
        padding: 10px;
        font-size: smaller;
        font-family:Tahoma;
      }
      
      .tgl-konten {
        font-size: large;
      }

      .pt-konten {
        font-size: medium
      }
    </style>
  </head>
  <body>
    <div class="porto-web">
      <header class="header-porto">
        
        <p class="head-id">
          <img src="images/syaddad.jpg" alt="Paris" width="150" height="150">
          <br>  
          <b>Syaddad Hilmi Bahalwan</b>
          <script>
            const test = 10;
            test++;
            console.log(test-2);
          </script>
          <br><br>
          <b>Web Developer | DB. Admin | GIS Programmer | Trainer</b>
        </p>
          <p class="head-id2">          
            <a href="https://www.linkedin.com/in/syaddad-hilmi-bahalwan-69b1a073/"><img src="/images/linkedin.svg" alt="linkedin"></a>
            <a href="mailto:bahalwans@gmail.com"><img src="/images/email-outline.svg" alt="email"></a>
            <a href="https://www.instagram.com/freshbean.cafe/"><img src="/images/instagram.svg" alt="instagram"></a>
            <a href="https://syaddadh1211.github.io/"><img src="/images/github.svg" alt="github"></a>
            <br><img src="/images/whatsapp.svg" alt="whatsapp">+628123295650</a>
              <br>
              <p class="bintang">********************************** </p>
      </p>
      </header>
      <div class="left-right">
        <nav class="navigasi">        
            <p>About me</p>          
        </nav>
        <section class="konten1">
          <p>Hi, I have more than 15 year experienced in IT field, especially in GIS-GE Smallworld application</p>
          <p>If you have any question or just to know me more, feel free to contact me in section <i>contact me</i> below</p> 
          <p>Message me in my whatsapp number for quick response</p> 
        </section> 
      </div>
      <br>
      <div class="left-right">
        <nav class="navigasi">        
            <p>My experience
            </p>          
        </nav>
        <section class="konten2">
          <p class="tgl-konten">February 1st , 2018 – Present</p>
          <p class="pt-konten">PT. Realworldwide Wholesale Indonesia</p>
          <p>App Developer and DB Admin</p>
          <hr>
          <p class="tgl-konten">November 15th, 2013 – Januari 31st, 2018 </p>
          <p class="pt-konten">PT. Artiduta Aneka Usaha Surabaya</p>
          <p>Senior GIS Technical and Support Consultant</p> 
          <hr>
          <p class="tgl-konten">Dec 01st, 2002 - November 14th, 2013</p>
          <p class="pt-konten">PT. Realworldwide Wholesale Indonesia</p>
          <p>GIS Programmer</p>
          <hr>         
          <p class="tgl-konten">Sept. 2001-April 2002</p>
          <p class="pt-konten">PT. Abakus Informindo Systems Surabaya</p>
          <p>Mapping Supervisor and Oracle 8i SDE Updating</p>          
        </section>         
      </div>
      <br>
      <div class="left-right">
        <nav class="navigasi">        
            <p>My Education
            </p>          
        </nav>
        <section class="konten2">
          <p class="tgl-konten">1996 - 2001</p>
          <p class="pt-konten">STIKOM Surabaya</p>
          <p>Jurusan : Manajemen Informatika</p>
          <hr>
          <p class="tgl-konten">2021</p>
          <p class="pt-konten">Digital Talent Scholarship</p>
          <p>NoSQL Database with MongoDB</p>                
        </section>         
      </div>
      <br>
      <div class="left-right">
        <nav class="navigasi">        
            <p>My Portfolio              
            </p>          
        </nav>
        <section class="konten2">
          <p class="tgl-konten">Projects that I worked on in these two years : </p>
          <p class="tgl-konten">2022</p>
          <p class="pt-konten">Physical Network Invetory (PNI) custome modules, Realworld Systems Australia</p>
          <p>Developing telco custome modules</p>
          <hr>
          <p class="tgl-konten">2021</p>
          <p class="pt-konten">GIS Integrasi, PDAM Tirtawening-Bandung</p>
          <p>Developing Web and Mobile application for customer and network surveying</p>
          <img src="/images/php.png" alt="pdam-bandung" width="400px" height="200px" border-radius="100%">
          <hr>
          <p class="tgl-konten">2021</p>
          <p class="pt-konten">GE Smallworld Water Office Trainer - 2021</p>
          <p>GIS Smallworld for Water Supply and Drainage online Training, organized by Faculty of Civil and Environmental Engineering (FCEE), Institute Technology of Bandung (ITB)</p>
          <img src="/images/itb.png" alt="itb" width="400px" height="200px" border-radius="100%">  
        </section>         
      </div>
      <br>
      <div class="left-right">
        <nav class="navigasi">        
            <p>My Skills            
            </p>          
        </nav>
        <section class="konten2">          
          <p class="tgl-konten">GIS field</p>
          <p class="pt-konten">Smallworld Core 4.3.2, Water Office 4.3.2, QGIS, Geoserver, LeafletJS, ArcGIS Products</p>
          <hr>
          <p class="tgl-konten">Spatial Database / RDBMS</p>
          <p class="pt-konten">VMDS (Version Manage Data Store), PostGreSQL/PostGIS, Oracle 11i, MySQL, SQLite</p>
          
          <hr>
          <p class="tgl-konten">Languages</p>
          <p class="pt-konten">MAGIK, PHP (CI framework), Javascript (ES5/ES6), JQuery, JSON, HTML/CSS, Mark Down, NodeJS/ExpressJS, ReactJS, Python</p>
          <hr>
          <p class="tgl-konten">CLOUD</p>
          <p class="pt-konten">AWS, GCP, Heroku, Alibaba</p>
          <hr>
          <p class="tgl-konten">Others:</p>
          <p class="pt-konten">Figma, Git/Github, Tableau, PowerBI, NPM, Linux CLI, Docker </p>
        </section>         
      </div>
      <br>
      <div class="left-right">
        <nav class="navigasi">        
            <p>Contact me              
            </p>          
        </nav>
        <section class="konten1">
          <form action="/action_page.php">
            <label>Name:</label>
            <br>
            <input type="name1" id="name" name="name"
            placeholder="Enter your name" maxlength="15">          
            <br>
            <label>Subject:</label>
            <br>
            <input list="browsers" name="browser">
            <datalist id="browsers">
              <option value="Consultation">
              <option value="Add me in your network">
              <option value="Ask about Smallworld Project">
              <option value="Ask other things">
            </datalist>
            <br>
            <label>Message:</label>
            <br>
            <textarea name="message" rows="10" cols="70"></textarea>
            <br><br>
            <input type="submit" value="Submit">
          </form>
        </section>         
      </div>
    
      <footer class="foot">
        <section class="foot">&copy; bahalwans, 2022</section>
        </section>
      </footer>
    </div>
  </body>
</html>
